<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WAHStory' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ideal Physician to Public Ratio (1:3,500)' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0.003'>
        <calculation class='tableau' formula='0.003' />
      </column>
      <column alias='ASTHMA' caption='Condition Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CASTHMA&quot;'>
        <calculation class='tableau' formula='&quot;CASTHMA&quot;' />
        <aliases>
          <alias key='&quot;BPHIGH&quot;' value='HIGH BLOOD PRESSURE' />
          <alias key='&quot;CASTHMA&quot;' value='ASTHMA' />
          <alias key='&quot;CHD&quot;' value='CORONARY HEART DISEASE' />
          <alias key='&quot;COPD&quot;' value='CHRONIC OBSTRUCTIVE PULMONARY DISEASE' />
          <alias key='&quot;HIGHCHOL&quot;' value='HIGH CHOLESTEROL' />
          <alias key='&quot;KIDNEY&quot;' value='CHRONIC KIDNEY DISEASE' />
          <alias key='&quot;MHLTH&quot;' value='MENTAL HEALTH' />
          <alias key='&quot;PHLTH&quot;' value='PHYSICAL HEALTH' />
          <alias key='&quot;TEETHLOST&quot;' value='TEETH LOST' />
        </aliases>
        <members>
          <member value='&quot;ARTHRITIS&quot;' />
          <member alias='ASTHMA' value='&quot;CASTHMA&quot;' />
          <member value='&quot;CANCER&quot;' />
          <member alias='CHRONIC KIDNEY DISEASE' value='&quot;KIDNEY&quot;' />
          <member alias='CHRONIC OBSTRUCTIVE PULMONARY DISEASE' value='&quot;COPD&quot;' />
          <member alias='CORONARY HEART DISEASE' value='&quot;CHD&quot;' />
          <member value='&quot;DIABETES&quot;' />
          <member alias='HIGH BLOOD PRESSURE' value='&quot;BPHIGH&quot;' />
          <member alias='HIGH CHOLESTEROL' value='&quot;HIGHCHOL&quot;' />
          <member alias='MENTAL HEALTH' value='&quot;MHLTH&quot;' />
          <member alias='PHYSICAL HEALTH' value='&quot;PHLTH&quot;' />
          <member value='&quot;STROKE&quot;' />
          <member alias='TEETH LOST' value='&quot;TEETHLOST&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FEVS_Aggregate (FEVS_Aggregate)' inline='true' name='federated.06a1mxg0efnopy1a8gsc21lqsg74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FEVS_Aggregate' name='excel-direct.1yjju20046z0an13sonyy0u12hoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADOMMA~1/AppData/Local/Temp/TableauTemp/03r34j01klxyu412o1vmc1q2m2vo/Sheets2/Data/MyAnalytics/FEVS_Aggregate.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yjju20046z0an13sonyy0u12hoy' name='FEVS_Aggregate' table='[FEVS_Aggregate$]' type='table'>
          <columns gridOrigin='A1:AG13:no:A1:AG13:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='0' />
            <column datatype='real' name='Considering everything: how satisfied are you with your job?' ordinal='1' />
            <column datatype='real' name='Considering everything: how satisfied are you with you organization?' ordinal='2' />
            <column datatype='real' name='Considering everything: how satisfied are you with your pay?' ordinal='3' />
            <column datatype='real' name='Employees are protected from health and safety hazards on the job.' ordinal='4' />
            <column datatype='real' name='Employees are recognized for providing high quality products and services.' ordinal='5' />
            <column datatype='real' name='How satisfied are you with the recognition you receive for doing a good job?' ordinal='6' />
            <column datatype='real' name='How satisfied are you with your involvement in decisions that affect your work?' ordinal='7' />
            <column datatype='real' name='I am given a real opportunity to improve my skills in my organization.' ordinal='8' />
            <column datatype='real' name='I believe the results of this survey will be used to make my agency a better place to work.' ordinal='9' />
            <column datatype='real' name='I can disclose a suspected violation of any law, rule, or regulation without fear of reprisal.' ordinal='10' />
            <column datatype='real' name='I feel encouraged to come up with new and better ways of doing things.' ordinal='11' />
            <column datatype='real' name='I have a high level of respect for my organization&apos;s senior leader.' ordinal='12' />
            <column datatype='real' name='I have trust and confidence in my supervisor.' ordinal='13' />
            <column datatype='real' name='I know what is expected of my on the job.' ordinal='14' />
            <column datatype='real' name='I recommend my organization as a good place to work.' ordinal='15' />
            <column datatype='real' name='In my organization, senior leaders generate high levels of motivation and commitment in the workforce.' ordinal='16' />
            <column datatype='real' name='In my work unit, differences in performance are recognized in a meaningful way.' ordinal='17' />
            <column datatype='real' name='In my work unit, steps are taken to deal with a poor performer who cannot or will not improve.' ordinal='18' />
            <column datatype='real' name='My agency is successful at accomplishing its mission.' ordinal='19' />
            <column datatype='real' name='My organization&apos;s senior leaders maintain high standards of honesty and integrity.' ordinal='20' />
            <column datatype='real' name='My supervisor is committed to a workforce respresentative of all segments of society.' ordinal='21' />
            <column datatype='real' name='My supervisor listens to what I have to say.' ordinal='22' />
            <column datatype='real' name='My supervisor supports my need to balance work and other life issues.' ordinal='23' />
            <column datatype='real' name='My supervisor treats me with respect.' ordinal='24' />
            <column datatype='real' name='My talents are used well in the workplace.' ordinal='25' />
            <column datatype='real' name='My work gives me a feeling of personal accomplishment.' ordinal='26' />
            <column datatype='real' name='My workload is reasonable.' ordinal='27' />
            <column datatype='real' name='Overall: how good a job do you feel is being done by the manage directly above your immediate supervisor?' ordinal='28' />
            <column datatype='real' name='POSTWT' ordinal='29' />
            <column datatype='real' name='Supervisors in my work unit support employee development.' ordinal='30' />
            <column datatype='real' name='The people I work with cooperate to get the job done.' ordinal='31' />
            <column datatype='string' name='Department' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Considering everything: how satisfied are you with your job?]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Considering everything: how satisfied are you with you organization?]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Considering everything: how satisfied are you with your pay?]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees are protected from health and safety hazards on the job.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees are recognized for providing high quality products and services.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How satisfied are you with the recognition you receive for doing a good job?]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How satisfied are you with your involvement in decisions that affect your work?]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I am given a real opportunity to improve my skills in my organization.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I believe the results of this survey will be used to make my agency a better place to work.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I can disclose a suspected violation of any law, rule, or regulation without fear of reprisal.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I feel encouraged to come up with new and better ways of doing things.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I have a high level of respect for my organization&apos;s senior leader.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I have trust and confidence in my supervisor.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I know what is expected of my on the job.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I recommend my organization as a good place to work.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In my organization, senior leaders generate high levels of motivation and commitment in the workforce.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In my work unit, differences in performance are recognized in a meaningful way.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In my work unit, steps are taken to deal with a poor performer who cannot or will not improve.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My agency is successful at accomplishing its mission.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My organization&apos;s senior leaders maintain high standards of honesty and integrity.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My supervisor is committed to a workforce respresentative of all segments of society.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My supervisor listens to what I have to say.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My supervisor supports my need to balance work and other life issues.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My supervisor treats me with respect.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My talents are used well in the workplace.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My work gives me a feeling of personal accomplishment.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[My workload is reasonable.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall: how good a job do you feel is being done by the manage directly above your immediate supervisor?]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTWT]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisors in my work unit support employee development.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The people I work with cooperate to get the job done.]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[FEVS_Aggregate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Considering everything: how satisfied are you with your job?]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='real' name='[Employees are protected from health and safety hazards on the job.]' role='measure' type='quantitative' />
      <column datatype='real' name='[How satisfied are you with the recognition you receive for doing a good job?]' role='measure' type='quantitative' />
      <column datatype='real' name='[I recommend my organization as a good place to work.]' role='measure' type='quantitative' />
      <column caption='Postwt' datatype='real' name='[POSTWT]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FEVS_Aggregate' datatype='table' name='[__tableau_internal_object_id__].[FEVS!Aggregate_CD6CAC4E25034F588D7DDCF857F253A5]' role='measure' type='quantitative' />
      <column-instance column='[Considering everything: how satisfied are you with your job?]' derivation='Count' name='[cnt:Considering everything: how satisfied are you with your job?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Considering everything: how satisfied are you with your job?]' derivation='Sum' name='[sum:Considering everything: how satisfied are you with your job?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees are protected from health and safety hazards on the job.]' derivation='Sum' name='[sum:Employees are protected from health and safety hazards on the job.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How satisfied are you with the recognition you receive for doing a good job?]' derivation='Sum' name='[sum:How satisfied are you with the recognition you receive for doing a good job?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[I recommend my organization as a good place to work.]' derivation='Sum' name='[sum:I recommend my organization as a good place to work.:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Job opening rates by industry)' inline='true' name='federated.08t847w0kurhql1b3y4381wtwsoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job opening rates by industry' name='excel-direct.1lpkyee1sotsd91daikn202rhpyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data/BLS/Job opening rates by industry.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Annual quits rates by industry vF' name='excel-direct.1kfcope1q4724p16hcrz21nz04yp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data/BLS/Annual quits rates by industry vF.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Number of unemployed per job opening' name='excel-direct.0smbjug0kq8kwl19ukywv0olp53x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data/BLS/Number of unemployed per job opening.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='poverty' name='excel-direct.0nso2na097mmet1a1vk1d018fdfn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data/poverty.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lpkyee1sotsd91daikn202rhpyd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:W182:no:A1:W182:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='real' name='Total nonfarm' ordinal='1' />
              <column datatype='real' name='Mining and logging' ordinal='2' />
              <column datatype='real' name='Construction' ordinal='3' />
              <column datatype='real' name='Durable goods manufacturing' ordinal='4' />
              <column datatype='real' name='Nondurable goods manufacturing' ordinal='5' />
              <column datatype='real' name='Wholesale trade' ordinal='6' />
              <column datatype='real' name='Retail trade' ordinal='7' />
              <column datatype='real' name='Transportation, warehousing, and utilities' ordinal='8' />
              <column datatype='real' name='Information' ordinal='9' />
              <column datatype='real' name='Finance and insurance' ordinal='10' />
              <column datatype='real' name='Real estate and rental and leasing' ordinal='11' />
              <column datatype='real' name='Professional and business services' ordinal='12' />
              <column datatype='real' name='Educational services' ordinal='13' />
              <column datatype='real' name='Health care and social assistance' ordinal='14' />
              <column datatype='real' name='Arts, entertainment, and recreation' ordinal='15' />
              <column datatype='real' name='Accommodation and food services' ordinal='16' />
              <column datatype='real' name='Other services' ordinal='17' />
              <column datatype='real' name='Federal government' ordinal='18' />
              <column datatype='real' name='State and local government education' ordinal='19' />
              <column datatype='real' name='State and local government, excluding education' ordinal='20' />
              <column datatype='real' name='Non-Health Care Industry' ordinal='21' />
              <column datatype='real' name='Health vs Non-Health Ratio' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0smbjug0kq8kwl19ukywv0olp53x' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B182:no:A1:B182:0' header='yes' outcome='6'>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='real' name='Number of unemployed persons per job opening' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nso2na097mmet1a1vk1d018fdfn' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
              <column datatype='integer' name='Number' ordinal='2' />
              <column datatype='real' name='Percent' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonfarm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mining and logging]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Durable goods manufacturing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nondurable goods manufacturing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale trade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail trade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation, warehousing, and utilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance and insurance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real estate and rental and leasing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional and business services]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational services]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health care and social assistance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arts, entertainment, and recreation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodation and food services]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other services]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal government]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and local government education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State and local government, excluding education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Health Care Industry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health vs Non-Health Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of unemployed persons per job opening]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Health Care and Social Assistance' datatype='real' name='[Health care and social assistance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health vs Non-Health Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Non-Health Care Industry]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of unemployed persons per job opening]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_47E7407A74864F4694D769FD5B2E97A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5ED4C51379BD46D0A2862DD4718AC37E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_629B7B8CD1D0493C92D2748A15F661D9]' role='measure' type='quantitative' />
      <column-instance column='[Health care and social assistance]' derivation='Sum' name='[sum:Health care and social assistance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health vs Non-Health Ratio]' derivation='Sum' name='[sum:Health vs Non-Health Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Health Care Industry]' derivation='Sum' name='[sum:Non-Health Care Industry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of unemployed persons per job opening]' derivation='Sum' name='[sum:Number of unemployed persons per job opening:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='confusion' inline='true' name='federated.0ezbar81wxcm8q14qz20p194ml6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion' name='textscan.0g2nem90m1dgvi11qr7bt1wpmpot'>
            <connection class='textscan' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data' filename='confusion.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g2nem90m1dgvi11qr7bt1wpmpot' name='confusion.csv' table='[confusion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='3726' ordinal='0' />
            <column datatype='string' name='663' ordinal='1' />
            <column datatype='string' name='654' ordinal='2' />
            <column datatype='string' name='270' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[3726]</local-name>
            <parent-name>[confusion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[663]</local-name>
            <parent-name>[confusion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[654]</local-name>
            <parent-name>[confusion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[270]</local-name>
            <parent-name>[confusion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='confusion.csv' datatype='table' name='[__tableau_internal_object_id__].[confusion.csv_340D24AD2D4D418A99760EF7206B319C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2' show-structure='true' />
    </datasource>
    <datasource caption='HCWWorkforce_USPopulation_2018_ (HCWWorkforce_USPopulation_2018_2035)' inline='true' name='federated.0qgt73h0lnhd9v16y9d4x1m65pk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HCWWorkforce_USPopulation_2018_2035' name='excel-direct.0ygubpa04i0j5r18rvu940p8q3z4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/Downloads/HCWWorkforce_USPopulation_2018_2035.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ygubpa04i0j5r18rvu940p8q3z4' name='HCWWorkforce_USPopulation_2018_' table='[HCWWorkforce_USPopulation_2018_$]' type='table'>
          <columns gridOrigin='A1:Y14:no:A1:Y14:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Allied Health - Supply of Practitioners' ordinal='1' />
            <column datatype='integer' name='Allied Health - Demand for Practitioners' ordinal='2' />
            <column datatype='integer' name='Behavioral Health - Supply of Practitioners' ordinal='3' />
            <column datatype='integer' name='Behavioral Health - Demand for Practitioners' ordinal='4' />
            <column datatype='integer' name='Oral Health - Supply of Practitioners' ordinal='5' />
            <column datatype='integer' name='Oral Health - Demand for Practitioners' ordinal='6' />
            <column datatype='integer' name='Primary Care - Supply of Practitioners' ordinal='7' />
            <column datatype='integer' name='Primary Care - Demand for Practitioners' ordinal='8' />
            <column datatype='integer' name='Women&apos;s Health - Supply of Practitioners' ordinal='9' />
            <column datatype='integer' name='Women&apos;s Health - Demand for Practitioners' ordinal='10' />
            <column datatype='integer' name='24 Years or Younger' ordinal='11' />
            <column datatype='integer' name='25 to 54 Years' ordinal='12' />
            <column datatype='integer' name='55 to 64 Years' ordinal='13' />
            <column datatype='integer' name='65 Years or Older' ordinal='14' />
            <column datatype='integer' name='Total Population' ordinal='15' />
            <column datatype='integer' name='24 Years or Younger Estimate' ordinal='16' />
            <column datatype='integer' name='25 to 54 Years Estimate' ordinal='17' />
            <column datatype='integer' name='55 to 64 Years Estimate' ordinal='18' />
            <column datatype='integer' name='65 Years or Older Estimate' ordinal='19' />
            <column datatype='integer' name='Total Population Estimate' ordinal='20' />
            <column datatype='real' name='HCW to US Population Ratio-Actual' ordinal='21' />
            <column datatype='real' name='HCW to US Population Ratio-Estimate' ordinal='22' />
            <column datatype='real' name='Primary Care to US Population Ratio-Actual' ordinal='23' />
            <column datatype='real' name='Primary Care to US Population Ratio-Estimate' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allied Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allied Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavioral Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavioral Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oral Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oral Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Years or Younger]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 54 Years]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 64 Years]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Years or Older]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Years or Younger Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 54 Years Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 64 Years Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Years or Older Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCW to US Population Ratio-Actual]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCW to US Population Ratio-Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care to US Population Ratio-Actual]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care to US Population Ratio-Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Allied Health - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Allied Health - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Behavioral Health - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Behavioral Health - Supply of Practitioners]' role='measure' type='quantitative' />
      <column caption='Allied Health Ratio' datatype='real' name='[Calculation_895653397467742208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Allied Health - Demand for Practitioners]/[Allied Health - Supply of Practitioners]' />
      </column>
      <column caption='Behavioral Ratio' datatype='real' name='[Calculation_895653397468164097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Behavioral Health - Demand for Practitioners]/[Behavioral Health - Supply of Practitioners]' />
      </column>
      <column caption='Oral Health Ratio' datatype='real' name='[Calculation_895653397468286978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Oral Health - Demand for Practitioners]/[Oral Health - Supply of Practitioners]' />
      </column>
      <column caption='Primary Care Ratio' datatype='real' name='[Calculation_895653397468360707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Primary Care - Demand for Practitioners]/[Primary Care - Supply of Practitioners]' />
      </column>
      <column caption='Womens Health Ratio' datatype='real' name='[Calculation_895653397468495876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Women&apos;s Health - Demand for Practitioners]/[Women&apos;s Health - Supply of Practitioners]' />
      </column>
      <column datatype='real' name='[HCW to US Population Ratio-Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oral Health - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oral Health - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Primary Care - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Primary Care - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary Care to US Population Ratio-Actual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary Care to US Population Ratio-Estimate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women&apos;s Health - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women&apos;s Health - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HCWWorkforce_USPopulation_2018_' datatype='table' name='[__tableau_internal_object_id__].[HCWWorkforce!USPopulation!2018!_287FDD9C59C54150A79949842E24EB7E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_895653397467742208]' derivation='Avg' name='[avg:Calculation_895653397467742208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allied Health - Demand for Practitioners]' derivation='Sum' name='[sum:Allied Health - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allied Health - Supply of Practitioners]' derivation='Sum' name='[sum:Allied Health - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Behavioral Health - Demand for Practitioners]' derivation='Sum' name='[sum:Behavioral Health - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Behavioral Health - Supply of Practitioners]' derivation='Sum' name='[sum:Behavioral Health - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895653397467742208]' derivation='Sum' name='[sum:Calculation_895653397467742208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895653397468164097]' derivation='Sum' name='[sum:Calculation_895653397468164097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895653397468286978]' derivation='Sum' name='[sum:Calculation_895653397468286978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895653397468360707]' derivation='Sum' name='[sum:Calculation_895653397468360707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895653397468495876]' derivation='Sum' name='[sum:Calculation_895653397468495876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HCW to US Population Ratio-Estimate]' derivation='Sum' name='[sum:HCW to US Population Ratio-Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oral Health - Demand for Practitioners]' derivation='Sum' name='[sum:Oral Health - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oral Health - Supply of Practitioners]' derivation='Sum' name='[sum:Oral Health - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Care - Demand for Practitioners]' derivation='Sum' name='[sum:Primary Care - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Care - Supply of Practitioners]' derivation='Sum' name='[sum:Primary Care - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Care to US Population Ratio-Actual]' derivation='Sum' name='[sum:Primary Care to US Population Ratio-Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Care to US Population Ratio-Estimate]' derivation='Sum' name='[sum:Primary Care to US Population Ratio-Estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women&apos;s Health - Demand for Practitioners]' derivation='Sum' name='[sum:Women&apos;s Health - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women&apos;s Health - Supply of Practitioners]' derivation='Sum' name='[sum:Women&apos;s Health - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HCWWorkforce_USPopulation_2018_ (HCWWorkforce_USPopulation_2018_2035) (3)' inline='true' name='federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HCWWorkforce_USPopulation_2018_2035' name='excel-direct.0oeikd30ww557b105839t17gekid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HKITAS~1/AppData/Local/Temp/TableauTemp/1383470727/Data/MyAnalytics/HCWWorkforce_USPopulation_2018_2035.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='HPSA data - Primary Care_ Dental_ and Mental Health' name='excel-direct.1s03du81udtah91gr4cot03ndulo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hkitasato002/OneDrive - Guidehouse/Desktop/Hackathon 2022/HPSA data - Primary Care_ Dental_ and Mental Health.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0oeikd30ww557b105839t17gekid' name='HCWWorkforce_USPopulation_2018_' table='[HCWWorkforce_USPopulation_2018_$]' type='table'>
          <columns gridOrigin='A1:S14:no:A1:S14:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Allied Health - Supply of Practitioners' ordinal='1' />
            <column datatype='integer' name='Allied Health - Demand for Practitioners' ordinal='2' />
            <column datatype='integer' name='Behavioral Health - Supply of Practitioners' ordinal='3' />
            <column datatype='integer' name='Behavioral Health - Demand for Practitioners' ordinal='4' />
            <column datatype='integer' name='Oral Health - Supply of Practitioners' ordinal='5' />
            <column datatype='integer' name='Oral Health - Demand for Practitioners' ordinal='6' />
            <column datatype='integer' name='Primary Care - Supply of Practitioners' ordinal='7' />
            <column datatype='integer' name='Primary Care - Demand for Practitioners' ordinal='8' />
            <column datatype='integer' name='Women&apos;s Health - Supply of Practitioners' ordinal='9' />
            <column datatype='integer' name='Women&apos;s Health - Demand for Practitioners' ordinal='10' />
            <column datatype='integer' name='24 Years or Younger' ordinal='11' />
            <column datatype='integer' name='25 to 54 Years' ordinal='12' />
            <column datatype='integer' name='55 to 64 Years' ordinal='13' />
            <column datatype='integer' name='65 Years or Older' ordinal='14' />
            <column datatype='integer' name='Total Population' ordinal='15' />
            <column datatype='real' name='HCW to US Population Ratio' ordinal='16' />
            <column datatype='real' name='Primary Care to US Population Ratio' ordinal='17' />
            <column datatype='integer' name='Estimated' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allied Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allied Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavioral Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavioral Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oral Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oral Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Years or Younger]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 54 Years]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 64 Years]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Years or Older]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCW to US Population Ratio]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care to US Population Ratio]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[24 Years or Younger]' role='measure' type='quantitative' />
      <column datatype='integer' name='[25 to 54 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[55 to 64 Years]' role='measure' type='quantitative' />
      <column datatype='integer' name='[65 Years or Older]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Allied Health - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Allied Health - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Behavioral Health - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Behavioral Health - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated]' role='measure' type='quantitative' />
      <column caption='All Health Service Employees to US Population Ratio' datatype='real' name='[HCW to US Population Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oral Health - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Oral Health - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Primary Care - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Primary Care - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='real' name='[Primary Care to US Population Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women&apos;s Health - Demand for Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Women&apos;s Health - Supply of Practitioners]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HCWWorkforce_USPopulation_2018_' datatype='table' name='[__tableau_internal_object_id__].[HCWWorkforce!USPopulation!2018!_78BA5F6D3A6B4B1EAA89EBE26FB86541]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HCWWorkforce!USPopulation!2018!_78BA5F6D3A6B4B1EAA89EBE26FB86541]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HCWWorkforce!USPopulation!2018!_78BA5F6D3A6B4B1EAA89EBE26FB86541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[24 Years or Younger]' derivation='Sum' name='[sum:24 Years or Younger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[25 to 54 Years]' derivation='Sum' name='[sum:25 to 54 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[55 to 64 Years]' derivation='Sum' name='[sum:55 to 64 Years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[65 Years or Older]' derivation='Sum' name='[sum:65 Years or Older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allied Health - Demand for Practitioners]' derivation='Sum' name='[sum:Allied Health - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Allied Health - Supply of Practitioners]' derivation='Sum' name='[sum:Allied Health - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Behavioral Health - Demand for Practitioners]' derivation='Sum' name='[sum:Behavioral Health - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Behavioral Health - Supply of Practitioners]' derivation='Sum' name='[sum:Behavioral Health - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated]' derivation='Sum' name='[sum:Estimated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HCW to US Population Ratio]' derivation='Sum' name='[sum:HCW to US Population Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oral Health - Demand for Practitioners]' derivation='Sum' name='[sum:Oral Health - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oral Health - Supply of Practitioners]' derivation='Sum' name='[sum:Oral Health - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Care - Demand for Practitioners]' derivation='Sum' name='[sum:Primary Care - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Care - Supply of Practitioners]' derivation='Sum' name='[sum:Primary Care - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Care to US Population Ratio]' derivation='Sum' name='[sum:Primary Care to US Population Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women&apos;s Health - Demand for Practitioners]' derivation='Sum' name='[sum:Women&apos;s Health - Demand for Practitioners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women&apos;s Health - Supply of Practitioners]' derivation='Sum' name='[sum:Women&apos;s Health - Supply of Practitioners:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='500_Cities_Data_2013_to_2017' inline='true' name='federated.1mrqu7j1ayvigq1gtrzor10s974s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_Cities_Data_2013_to_2017' name='textscan.0a3pih90pesq3e1fludc81m8z39p'>
            <connection class='textscan' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data/CDC' filename='500_Cities_Data_2013_to_2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Job opening rates by industry' name='excel-direct.1f9n3rg0ntoa4t13bjner0f0jblb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data/BLS/Job opening rates by industry.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='poverty' name='excel-direct.1tb8fbe0bplslt12j99yq1mu356m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data/poverty.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='poverty2020' name='excel-direct.01pv2gv1ktph8b1dopvis0u697g3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data/poverty2020.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0a3pih90pesq3e1fludc81m8z39p' name='500_Cities_Data_2013_to_2017.csv' table='[500_Cities_Data_2013_to_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='StateAbbr' ordinal='1' />
              <column datatype='string' name='StateDesc' ordinal='2' />
              <column datatype='string' name='CityName' ordinal='3' />
              <column datatype='string' name='GeographicLevel' ordinal='4' />
              <column datatype='string' name='DataSource' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='integer' name='UniqueID' ordinal='7' />
              <column datatype='string' name='Measure' ordinal='8' />
              <column datatype='string' name='Data_Value_Unit' ordinal='9' />
              <column datatype='string' name='DataValueTypeID' ordinal='10' />
              <column datatype='string' name='Data_Value_Type' ordinal='11' />
              <column datatype='real' name='Data_Value' ordinal='12' />
              <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='13' />
              <column datatype='string' name='Data_Value_Footnote' ordinal='14' />
              <column datatype='real' name='Low_Confidence_Limit' ordinal='15' />
              <column datatype='real' name='High_Confidence_Limit' ordinal='16' />
              <column datatype='integer' name='Population' ordinal='17' />
              <column datatype='string' name='GeoLocation' ordinal='18' />
              <column datatype='string' name='CategoryID' ordinal='19' />
              <column datatype='string' name='MeasureId' ordinal='20' />
              <column datatype='integer' name='CityFIPS' ordinal='21' />
              <column datatype='string' name='TractFIPS' ordinal='22' />
              <column datatype='string' name='Short_Question_Text' ordinal='23' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            </columns>
            <relation connection='textscan.0a3pih90pesq3e1fludc81m8z39p' name='PLACES_Data_2017_to_2019.csv' table='[PLACES_Data_2017_to_2019#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='StateAbbr' ordinal='1' />
                <column datatype='string' name='StateDesc' ordinal='2' />
                <column datatype='string' name='LocationName' ordinal='3' />
                <column datatype='string' name='DataSource' ordinal='4' />
                <column datatype='string' name='Category' ordinal='5' />
                <column datatype='string' name='Measure' ordinal='6' />
                <column datatype='string' name='Data_Value_Unit' ordinal='7' />
                <column datatype='string' name='Data_Value_Type' ordinal='8' />
                <column datatype='real' name='Data_Value' ordinal='9' />
                <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='10' />
                <column datatype='string' name='Data_Value_Footnote' ordinal='11' />
                <column datatype='real' name='Low_Confidence_Limit' ordinal='12' />
                <column datatype='real' name='High_Confidence_Limit' ordinal='13' />
                <column datatype='integer' name='Population' ordinal='14' />
                <column datatype='string' name='CategoryID' ordinal='15' />
                <column datatype='string' name='MeasureId' ordinal='16' />
                <column datatype='string' name='DataValueTypeID' ordinal='17' />
                <column datatype='string' name='Short_Question_Text' ordinal='18' />
                <column datatype='string' name='Geolocation' ordinal='19' />
              </columns>
            </relation>
            <relation connection='textscan.0a3pih90pesq3e1fludc81m8z39p' name='500_Cities_Data_2013_to_2017.csv' table='[500_Cities_Data_2013_to_2017#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                <column datatype='string' name='StateAbbr' ordinal='1' />
                <column datatype='string' name='StateDesc' ordinal='2' />
                <column datatype='string' name='CityName' ordinal='3' />
                <column datatype='string' name='GeographicLevel' ordinal='4' />
                <column datatype='string' name='DataSource' ordinal='5' />
                <column datatype='string' name='Category' ordinal='6' />
                <column datatype='integer' name='UniqueID' ordinal='7' />
                <column datatype='string' name='Measure' ordinal='8' />
                <column datatype='string' name='Data_Value_Unit' ordinal='9' />
                <column datatype='string' name='DataValueTypeID' ordinal='10' />
                <column datatype='string' name='Data_Value_Type' ordinal='11' />
                <column datatype='real' name='Data_Value' ordinal='12' />
                <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='13' />
                <column datatype='string' name='Data_Value_Footnote' ordinal='14' />
                <column datatype='real' name='Low_Confidence_Limit' ordinal='15' />
                <column datatype='real' name='High_Confidence_Limit' ordinal='16' />
                <column datatype='integer' name='Population' ordinal='17' />
                <column datatype='string' name='GeoLocation' ordinal='18' />
                <column datatype='string' name='CategoryID' ordinal='19' />
                <column datatype='string' name='MeasureId' ordinal='20' />
                <column datatype='integer' name='CityFIPS' ordinal='21' />
                <column datatype='string' name='TractFIPS' ordinal='22' />
                <column datatype='string' name='Short_Question_Text' ordinal='23' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.01pv2gv1ktph8b1dopvis0u697g3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G53:no:A1:G53:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Total Percent' ordinal='1' />
              <column datatype='real' name='Total Lower' ordinal='2' />
              <column datatype='real' name='Total Upper' ordinal='3' />
              <column datatype='real' name='Children Percent' ordinal='4' />
              <column datatype='real' name='Children Lower' ordinal='5' />
              <column datatype='real' name='Children Upper' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tb8fbe0bplslt12j99yq1mu356m' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D10:no:A1:D10:1' lost='0' outcome='1' processed='36'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Total' ordinal='1' />
              <column datatype='integer' name='Number' ordinal='2' />
              <column datatype='real' name='Percent' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDesc]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographicLevel]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityFIPS]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Question_Text]</local-name>
            <parent-name>[500_Cities_Data_2013_to_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDesc (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeasureId (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Question_Text (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographicLevel (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueID (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityFIPS (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractFIPS (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Upper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Percent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Lower]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children Upper]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='City FIPS' datatype='integer' name='[CityFIPS]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Pop. Percent' datatype='real' name='[Data_Value (Union)]' role='measure' type='quantitative' />
      <column caption='Data Value' datatype='real' name='[Data_Value]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote' datatype='string' name='[Data_Value_Footnote]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[Data_Value_Footnote_Symbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[Data_Value_Type]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[Data_Value_Unit]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='Geographic Level' datatype='string' name='[GeographicLevel]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[High_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Low Confidence Limit' datatype='real' name='[Low_Confidence_Limit]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[MeasureId (Union)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BPHIGH&quot;' value='HIGH BLOOD PRESSURE' />
          <alias key='&quot;CASTHMA&quot;' value='ASTHMA' />
          <alias key='&quot;CHD&quot;' value='CORONARY HEART DISEASE' />
          <alias key='&quot;COPD&quot;' value='CHRONIC OBSTRUCTIVE PULMONARY DISEASE' />
          <alias key='&quot;HIGHCHOL&quot;' value='HIGH CHOLESTEROL' />
          <alias key='&quot;KIDNEY&quot;' value='CHRONIC KIDNEY DISEASE' />
          <alias key='&quot;MHLTH&quot;' value='MENTAL HEALTH' />
          <alias key='&quot;PHLTH&quot;' value='PHYSICAL HEALTH' />
          <alias key='&quot;TEETHLOST&quot;' value='TEETH LOST' />
        </aliases>
      </column>
      <column caption='Measure Id' datatype='string' name='[MeasureId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Total Population' datatype='integer' name='[Population (Union)]' role='measure' type='quantitative' />
      <column caption='Health Conditions' datatype='string' name='[Short_Question_Text (Union)]' role='dimension' type='nominal' />
      <column caption='Health Condition' datatype='string' name='[Short_Question_Text]' role='dimension' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[StateAbbr (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[StateDesc (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Desc' datatype='string' name='[StateDesc]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pop. Percent Below Poverty Line' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Total Percent]' role='measure' type='quantitative' />
      <column caption='Tract FIPS' datatype='string' name='[TractFIPS]' role='dimension' type='nominal' />
      <column caption='Unique ID' datatype='integer' name='[UniqueID]' role='dimension' type='ordinal' />
      <column caption='Annual Year' datatype='date' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[Year (Union)]' role='dimension' type='ordinal' />
      <column caption='year' datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='500_Cities_Data_2013_to_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[500_Cities_Data_2013_to_2017.csv_4918F805510F4421B99E609E037754CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A6285513BA843C5A606CB0CAE4A2873]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F4417E20737C49F1A567B33D5F53823A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='All_CDC_Data' datatype='table' name='[__tableau_internal_object_id__].[_5F99C1FA776D40D093312FD4BB9FEF2A]' role='measure' type='quantitative' />
      <column-instance column='[Year (Sheet11)]' derivation='Year-Trunc' name='[tyr:Year (Sheet11):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Union)]' derivation='Year' name='[yr:Year (Union):ok]' pivot='key' type='ordinal' />
      <group caption='Action (State Abbreviation)' hidden='true' name='[Action (State Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateAbbr (Union)]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,State)' hidden='true' name='[Action (State Abbreviation,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateAbbr (Union)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,YEAR(Year))' hidden='true' name='[Action (State Abbreviation,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StateAbbr (Union)]' />
          <groupfilter function='level-members' level='[yr:Year (Union):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Annual Year))' hidden='true' name='[Action (YEAR(Annual Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year (Sheet11):ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State Abbr, City Name'>
          <field>[StateAbbr]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.928934' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.071066' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='HPSA Coefficients' inline='true' name='federated.1tuncnb0tllq101h4ly6c1mb6o65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPSA Coefficients' name='textscan.1edgjrw0k4utnx1cwybn3020jfl3'>
            <connection class='textscan' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data' filename='HPSA Coefficients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1edgjrw0k4utnx1cwybn3020jfl3' name='HPSA Coefficients.csv' table='[HPSA Coefficients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='real' name='Coefficient' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[HPSA Coefficients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coefficient]</local-name>
            <parent-name>[HPSA Coefficients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coefficient Value' datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
      <column caption='Coefficient Name' datatype='string' name='[Variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;(Intercept)&quot;' value='Intercept' />
          <alias key='&quot;Common.Region.NameRegion 10&quot;' value='Region 10' />
          <alias key='&quot;Common.Region.NameRegion 2&quot;' value='Region 2' />
          <alias key='&quot;Common.Region.NameRegion 3&quot;' value='Region 3' />
          <alias key='&quot;Common.Region.NameRegion 4&quot;' value='Region 4' />
          <alias key='&quot;Common.Region.NameRegion 5&quot;' value='Region 5' />
          <alias key='&quot;Common.Region.NameRegion 6&quot;' value='Region 6' />
          <alias key='&quot;Common.Region.NameRegion 7&quot;' value='Region 7' />
          <alias key='&quot;Common.Region.NameRegion 8&quot;' value='Region 8' />
          <alias key='&quot;Common.Region.NameRegion 9&quot;' value='Region 9' />
          <alias key='&quot;HPSA.Designation.Population&quot;' value='Population' />
          <alias key='&quot;HPSA.Discipline.ClassMental Health&quot;' value='HPSA Mental Health' />
          <alias key='&quot;HPSA.Discipline.ClassPrimary Care&quot;' value='HPSA Primary Care' />
          <alias key='&quot;HPSA.FTE&quot;' value='HPSA Full Time Equivalent' />
          <alias key='&quot;HPSA.Shortage&quot;' value='HPSA Shortage' />
          <alias key='&quot;Perc.Pop.Below.Poverty&quot;' value='Percent Population Below Poverty' />
          <alias key='&quot;Perc.Pop.Served&quot;' value='Percent Population Served' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HPSA Coefficients.csv' datatype='table' name='[__tableau_internal_object_id__].[HPSA Coefficients.csv_89E1F1A24E6A40699267759C904C9330]' role='measure' type='quantitative' />
      <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='HCWWorkforce_USPopulation_2018_ (HCWWorkforce_USPopulation_2018_2035) (2)' inline='true' name='federated.1v1sihv1lo54sz1cbmuru16h55xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HCWWorkforce_USPopulation_2018_2035' name='excel-direct.00qyd8e10qrxhy1g19y671tugr7n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adommalapati002/Downloads/HCWWorkforce_USPopulation_2018_2035.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00qyd8e10qrxhy1g19y671tugr7n' name='HCWWorkforce_USPopulation_2018_' table='[HCWWorkforce_USPopulation_2018_$]' type='table'>
          <columns gridOrigin='A1:Y14:no:A1:Y14:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Allied Health - Supply of Practitioners' ordinal='1' />
            <column datatype='integer' name='Allied Health - Demand for Practitioners' ordinal='2' />
            <column datatype='integer' name='Behavioral Health - Supply of Practitioners' ordinal='3' />
            <column datatype='integer' name='Behavioral Health - Demand for Practitioners' ordinal='4' />
            <column datatype='integer' name='Oral Health - Supply of Practitioners' ordinal='5' />
            <column datatype='integer' name='Oral Health - Demand for Practitioners' ordinal='6' />
            <column datatype='integer' name='Primary Care - Supply of Practitioners' ordinal='7' />
            <column datatype='integer' name='Primary Care - Demand for Practitioners' ordinal='8' />
            <column datatype='integer' name='Women&apos;s Health - Supply of Practitioners' ordinal='9' />
            <column datatype='integer' name='Women&apos;s Health - Demand for Practitioners' ordinal='10' />
            <column datatype='integer' name='24 Years or Younger' ordinal='11' />
            <column datatype='integer' name='25 to 54 Years' ordinal='12' />
            <column datatype='integer' name='55 to 64 Years' ordinal='13' />
            <column datatype='integer' name='65 Years or Older' ordinal='14' />
            <column datatype='integer' name='Total Population' ordinal='15' />
            <column datatype='integer' name='24 Years or Younger Estimate' ordinal='16' />
            <column datatype='integer' name='25 to 54 Years Estimate' ordinal='17' />
            <column datatype='integer' name='55 to 64 Years Estimate' ordinal='18' />
            <column datatype='integer' name='65 Years or Older Estimate' ordinal='19' />
            <column datatype='integer' name='Total Population Estimate' ordinal='20' />
            <column datatype='real' name='HCW to US Population Ratio-Actual' ordinal='21' />
            <column datatype='real' name='HCW to US Population Ratio-Estimate' ordinal='22' />
            <column datatype='real' name='Primary Care to US Population Ratio-Actual' ordinal='23' />
            <column datatype='real' name='Primary Care to US Population Ratio-Estimate' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allied Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allied Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavioral Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavioral Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oral Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oral Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Health - Supply of Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s Health - Demand for Practitioners]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Years or Younger]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 54 Years]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 64 Years]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Years or Older]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24 Years or Younger Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 to 54 Years Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 to 64 Years Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 Years or Older Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCW to US Population Ratio-Actual]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCW to US Population Ratio-Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care to US Population Ratio-Actual]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Care to US Population Ratio-Estimate]</local-name>
            <parent-name>[HCWWorkforce_USPopulation_2018_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HCWWorkforce_USPopulation_2018_' datatype='table' name='[__tableau_internal_object_id__].[HCWWorkforce!USPopulation!2018!_12139456D6E64E26904C9A4349996E9A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HPSA Model' inline='true' name='federated.1wod4o01nipiuu125futk1g7xvwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HPSA Model' name='textscan.12ymtdt1xq0zd313xjlk20u9kjrr'>
            <connection class='textscan' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data' filename='HPSA Model.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Region State Map' name='textscan.1xbby940qpnq1l11zfmaw108c72o'>
            <connection class='textscan' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data' filename='Region State Map.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='HPSA Coefficients' name='textscan.13mx5t101imwn81bel2si0nd325a'>
            <connection class='textscan' directory='C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/WAH Data' filename='HPSA Coefficients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12ymtdt1xq0zd313xjlk20u9kjrr' name='HPSA Model.csv' table='[HPSA Model#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='HPSA.Discipline.Class' ordinal='0' />
              <column datatype='integer' name='HPSA.Score' ordinal='1' />
              <column datatype='real' name='HPSA.FTE' ordinal='2' />
              <column datatype='integer' name='HPSA.Designation.Population' ordinal='3' />
              <column datatype='string' name='Common.Region.Name' ordinal='4' />
              <column datatype='real' name='HPSA.Shortage' ordinal='5' />
              <column datatype='date' name='HPSA.Designation.Date' ordinal='6' />
              <column datatype='real' name='Perc.Pop.Below.Poverty' ordinal='7' />
              <column datatype='real' name='Perc.Pop.Served' ordinal='8' />
              <column datatype='integer' name='HPSA_score_high' ordinal='9' />
              <column datatype='real' name='prediction' ordinal='10' />
              <column datatype='integer' name='prediction.val' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1xbby940qpnq1l11zfmaw108c72o' name='Region State Map.csv' table='[Region State Map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Common.Region.Name' ordinal='0' />
              <column datatype='string' name='Common.State.Abbreviation' ordinal='1' />
              <column datatype='string' name='Common.State.Name' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HPSA.Discipline.Class]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPSA.Score]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPSA.FTE]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPSA.Designation.Population]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Region.Name]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPSA.Shortage]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPSA.Designation.Date]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc.Pop.Below.Poverty]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perc.Pop.Served]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPSA_score_high]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction.val]</local-name>
            <parent-name>[HPSA Model.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.Region.Name (Region State Map.csv)]</local-name>
            <parent-name>[Region State Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.State.Abbreviation]</local-name>
            <parent-name>[Region State Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common.State.Name]</local-name>
            <parent-name>[Region State Map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Common.Region.Name (Region State Map.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Common.Region.Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Common.State.Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Common.State.Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Common.State.Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Region 1&quot;'>
            <value>&quot;Connecticut&quot;</value>
            <value>&quot;Maine&quot;</value>
            <value>&quot;Massachusetts&quot;</value>
            <value>&quot;New Hampshire&quot;</value>
            <value>&quot;Rhode Island&quot;</value>
            <value>&quot;Vermont&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 10&quot;'>
            <value>&quot;Alaska&quot;</value>
            <value>&quot;Idaho&quot;</value>
            <value>&quot;Oregon&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 2&quot;'>
            <value>&quot;New Jersey&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Puerto Rico&quot;</value>
            <value>&quot;U.S. Virgin Islands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 3&quot;'>
            <value>&quot;Delaware&quot;</value>
            <value>&quot;District of Columbia&quot;</value>
            <value>&quot;Maryland&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Virginia&quot;</value>
            <value>&quot;West Virginia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 4&quot;'>
            <value>&quot;Alabama&quot;</value>
            <value>&quot;Florida&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 5&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Minnesota&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Wisconsin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 6&quot;'>
            <value>&quot;Arkansas&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;New Mexico&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 7&quot;'>
            <value>&quot;Iowa&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Missouri&quot;</value>
            <value>&quot;Nebraska&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 8&quot;'>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Montana&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;South Dakota&quot;</value>
            <value>&quot;Utah&quot;</value>
            <value>&quot;Wyoming&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Region 9&quot;'>
            <value>&quot;Arizona&quot;</value>
            <value>&quot;California&quot;</value>
            <value>&quot;Federated States of Micronesia&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Hawaii&quot;</value>
            <value>&quot;Marshall Islands&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;Northern Mariana Islands&quot;</value>
            <value>&quot;Republic of Palau&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Common.State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Actual' datatype='string' datatype-customized='true' name='[HPSA score high (copy)_1164743475293679617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([HPSA_score_high])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Low HPSA Score' />
          <alias key='&quot;1&quot;' value='High HPSA Score' />
        </aliases>
      </column>
      <column caption='Hpsa.Fte' datatype='real' name='[HPSA.FTE]' role='measure' type='quantitative' />
      <column caption='HPSA score high' datatype='integer' name='[HPSA_score_high]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='string' datatype-customized='true' name='[Prediction.Val (copy)_1164743475293515776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([prediction.val])' />
        <aliases>
          <alias key='&quot;0&quot;' value='Low HPSA Score' />
          <alias key='&quot;1&quot;' value='High HPSA Score' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HPSA Model.csv' datatype='table' name='[__tableau_internal_object_id__].[HPSA Model.csv_8C4C2D99D0AD46A89BE544C98B91FD5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region State Map.csv' datatype='table' name='[__tableau_internal_object_id__].[Region State Map.csv_EC267E95737E4F4880B6BC3CF95A230C]' role='measure' type='quantitative' />
      <column caption='Prediction.Val' datatype='integer' name='[prediction.val]' role='measure' type='quantitative' />
      <column caption='Prob Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Common.Region.Name, Common.State.Name'>
          <field>[Common.Region.Name]</field>
          <field>[Common.State.Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mrqu7j1ayvigq1gtrzor10s974s'>
      <datasources>
        <datasource caption='500_Cities_Data_2013_to_2017' name='federated.1mrqu7j1ayvigq1gtrzor10s974s' />
      </datasources>
      <datasource-dependencies datasource='federated.1mrqu7j1ayvigq1gtrzor10s974s'>
        <column caption='Condition' datatype='string' name='[MeasureId (Union)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BPHIGH&quot;' value='HIGH BLOOD PRESSURE' />
            <alias key='&quot;CASTHMA&quot;' value='ASTHMA' />
            <alias key='&quot;CHD&quot;' value='CORONARY HEART DISEASE' />
            <alias key='&quot;COPD&quot;' value='CHRONIC OBSTRUCTIVE PULMONARY DISEASE' />
            <alias key='&quot;HIGHCHOL&quot;' value='HIGH CHOLESTEROL' />
            <alias key='&quot;KIDNEY&quot;' value='CHRONIC KIDNEY DISEASE' />
            <alias key='&quot;MHLTH&quot;' value='MENTAL HEALTH' />
            <alias key='&quot;PHLTH&quot;' value='PHYSICAL HEALTH' />
            <alias key='&quot;TEETHLOST&quot;' value='TEETH LOST' />
          </aliases>
        </column>
        <column-instance column='[MeasureId (Union)]' derivation='None' name='[none:MeasureId (Union):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:MeasureId (Union):nk]'>
        <groupfilter from='&quot;ARTHRITIS&quot;' function='range' level='[none:MeasureId (Union):nk]' to='&quot;TEETHLOST&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:MeasureId (Union):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_F340DFECA4E34CE7A419CE968CF37FDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1,Sheet 4' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_A3F19CDA404548D5B5C2736F16545310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2,Sheet 4' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Population Suffering from Health Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities_Data_2013_to_2017' name='federated.1mrqu7j1ayvigq1gtrzor10s974s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mrqu7j1ayvigq1gtrzor10s974s'>
            <column caption='Pop. Percent' datatype='real' name='[Data_Value (Union)]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='string' name='[MeasureId (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BPHIGH&quot;' value='HIGH BLOOD PRESSURE' />
                <alias key='&quot;CASTHMA&quot;' value='ASTHMA' />
                <alias key='&quot;CHD&quot;' value='CORONARY HEART DISEASE' />
                <alias key='&quot;COPD&quot;' value='CHRONIC OBSTRUCTIVE PULMONARY DISEASE' />
                <alias key='&quot;HIGHCHOL&quot;' value='HIGH CHOLESTEROL' />
                <alias key='&quot;KIDNEY&quot;' value='CHRONIC KIDNEY DISEASE' />
                <alias key='&quot;MHLTH&quot;' value='MENTAL HEALTH' />
                <alias key='&quot;PHLTH&quot;' value='PHYSICAL HEALTH' />
                <alias key='&quot;TEETHLOST&quot;' value='TEETH LOST' />
              </aliases>
            </column>
            <column caption='State Abbreviation' datatype='string' name='[StateAbbr (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Annual Year' datatype='date' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='date' name='[Year (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Data_Value (Union)]' derivation='Avg' name='[avg:Data_Value (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeasureId (Union)]' derivation='None' name='[none:MeasureId (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[StateAbbr (Union)]' derivation='None' name='[none:StateAbbr (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet11)]' derivation='Year-Trunc' name='[tyr:Year (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Union)]' derivation='Year' name='[yr:Year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Action (YEAR(Annual Year))]'>
            <groupfilter function='level-members' level='[tyr:Year (Sheet11):ok]' user:ui-action-filter='[Action2_A3F19CDA404548D5B5C2736F16545310]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[avg:Data_Value (Union):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[yr:Year (Union):ok]'>
            <groupfilter from='2013' function='range' level='[yr:Year (Union):ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[yr:Year (Union):ok]</column>
            <column>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:MeasureId (Union):nk]</column>
            <column>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[avg:Data_Value (Union):qk]</column>
            <column>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Action (YEAR(Annual Year))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[avg:Data_Value (Union):qk]' />
              <text column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[avg:Data_Value (Union):qk]' />
              <lod column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:StateAbbr (Union):nk]' />
              <geometry column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:StateAbbr (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1mrqu7j1ayvigq1gtrzor10s974s].[yr:Year (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Population Suffering from Selected Condition(s) on Average: </run>
                <run bold='true'><![CDATA[<[federated.1mrqu7j1ayvigq1gtrzor10s974s].[avg:Data_Value (Union):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Latitude (generated)]</rows>
        <cols>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physician to U.S. Population Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HCWWorkforce_USPopulation_2018_ (HCWWorkforce_USPopulation_2018_2035) (3)' name='federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ideal Physician to Public Ratio (1:3,500)' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0.003'>
              <calculation class='tableau' formula='0.003' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)'>
            <column datatype='real' name='[Primary Care to US Population Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Care to US Population Ratio]' derivation='Sum' name='[sum:Primary Care to US Population Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)].[sum:Primary Care to US Population Ratio:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1 1]' z-order='2' />
            <reference-line axis-column='[federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)].[none:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' tooltip='Estimated Values' tooltip-type='custom' value='2022' value-column='[federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)].[none:Year:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Care to US Population Ratio: </run>
                <run bold='true'><![CDATA[<[federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)].[sum:Primary Care to US Population Ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ideal Physician to Public Ratio (1:3,500): </run>
                <run bold='true'>&lt;[Parameters].[Parameter 1 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)].[sum:Primary Care to US Population Ratio:qk]</rows>
        <cols>[federated.0qgt73h0lnhd9v16y9d4x1m65pk0 (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health Conditions by Prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities_Data_2013_to_2017' name='federated.1mrqu7j1ayvigq1gtrzor10s974s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrqu7j1ayvigq1gtrzor10s974s'>
            <column caption='Pop. Percent' datatype='real' name='[Data_Value (Union)]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='string' name='[MeasureId (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BPHIGH&quot;' value='HIGH BLOOD PRESSURE' />
                <alias key='&quot;CASTHMA&quot;' value='ASTHMA' />
                <alias key='&quot;CHD&quot;' value='CORONARY HEART DISEASE' />
                <alias key='&quot;COPD&quot;' value='CHRONIC OBSTRUCTIVE PULMONARY DISEASE' />
                <alias key='&quot;HIGHCHOL&quot;' value='HIGH CHOLESTEROL' />
                <alias key='&quot;KIDNEY&quot;' value='CHRONIC KIDNEY DISEASE' />
                <alias key='&quot;MHLTH&quot;' value='MENTAL HEALTH' />
                <alias key='&quot;PHLTH&quot;' value='PHYSICAL HEALTH' />
                <alias key='&quot;TEETHLOST&quot;' value='TEETH LOST' />
              </aliases>
            </column>
            <column caption='State Abbreviation' datatype='string' name='[StateAbbr (Union)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='date' name='[Year (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Data_Value (Union)]' derivation='Avg' name='[avg:Data_Value (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeasureId (Union)]' derivation='None' name='[none:MeasureId (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Union)]' derivation='Year' name='[yr:Year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Action (State Abbreviation)]'>
            <groupfilter function='level-members' level='[StateAbbr (Union)]' user:ui-action-filter='[Action1_705ADC9C35BF45C1A1F4857140AB0EF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Action (State Abbreviation,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_705ADC9C35BF45C1A1F4857140AB0EF0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StateAbbr (Union)]' />
              <groupfilter function='level-members' level='[yr:Year (Union):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Action (State Abbreviation)]</column>
            <column>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[Action (State Abbreviation,YEAR(Year))]</column>
            <column>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:MeasureId (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[avg:Data_Value (Union):qk]' />
              <color column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[avg:Data_Value (Union):qk]' />
              <text column='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:MeasureId (Union):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Health Condition: </run>
                <run bold='true'><![CDATA[<[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:MeasureId (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of Population Suffering from Condition: </run>
                <run bold='true'><![CDATA[<[federated.1mrqu7j1ayvigq1gtrzor10s974s].[avg:Data_Value (Union):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthcare vs. Non-Healthcare Industry Job Opening Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Job opening rates by industry)' name='federated.08t847w0kurhql1b3y4381wtwsoe' />
          </datasources>
          <datasource-dependencies datasource='federated.08t847w0kurhql1b3y4381wtwsoe'>
            <column caption='Health Care and Social Assistance' datatype='real' name='[Health care and social assistance]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Non-Health Care Industry]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of unemployed persons per job opening]' role='measure' type='quantitative' />
            <column-instance column='[Health care and social assistance]' derivation='Sum' name='[sum:Health care and social assistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Non-Health Care Industry]' derivation='Sum' name='[sum:Non-Health Care Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of unemployed persons per job opening]' derivation='Sum' name='[sum:Number of unemployed persons per job opening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Health care and social assistance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08t847w0kurhql1b3y4381wtwsoe].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.08t847w0kurhql1b3y4381wtwsoe].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Health Care and Social Assistance Workers: </run>
                <run bold='true'><![CDATA[<[federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Health care and social assistance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Non-Health Care Industry:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08t847w0kurhql1b3y4381wtwsoe].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.08t847w0kurhql1b3y4381wtwsoe].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Non-Health Care Workers: </run>
                <run bold='true'><![CDATA[<[federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Non-Health Care Industry:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Number of unemployed persons per job opening:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08t847w0kurhql1b3y4381wtwsoe].[tmn:Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Unemployed Persons per Job Opening: </run>
                <run bold='true'><![CDATA[<[federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Number of unemployed persons per job opening:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Health care and social assistance:qk] + ([federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Non-Health Care Industry:qk] + [federated.08t847w0kurhql1b3y4381wtwsoe].[sum:Number of unemployed persons per job opening:qk]))</rows>
        <cols>[federated.08t847w0kurhql1b3y4381wtwsoe].[tmn:Month:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poverty Rate (2013 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='500_Cities_Data_2013_to_2017' name='federated.1mrqu7j1ayvigq1gtrzor10s974s' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrqu7j1ayvigq1gtrzor10s974s'>
            <column caption='Condition' datatype='string' name='[MeasureId (Union)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BPHIGH&quot;' value='HIGH BLOOD PRESSURE' />
                <alias key='&quot;CASTHMA&quot;' value='ASTHMA' />
                <alias key='&quot;CHD&quot;' value='CORONARY HEART DISEASE' />
                <alias key='&quot;COPD&quot;' value='CHRONIC OBSTRUCTIVE PULMONARY DISEASE' />
                <alias key='&quot;HIGHCHOL&quot;' value='HIGH CHOLESTEROL' />
                <alias key='&quot;KIDNEY&quot;' value='CHRONIC KIDNEY DISEASE' />
                <alias key='&quot;MHLTH&quot;' value='MENTAL HEALTH' />
                <alias key='&quot;PHLTH&quot;' value='PHYSICAL HEALTH' />
                <alias key='&quot;TEETHLOST&quot;' value='TEETH LOST' />
              </aliases>
            </column>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column caption='Annual Year' datatype='date' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
            <column-instance column='[MeasureId (Union)]' derivation='None' name='[none:MeasureId (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Sheet11)]' derivation='Year-Trunc' name='[tyr:Year (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:MeasureId (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year Year: </run>
                <run bold='true'><![CDATA[<[federated.1mrqu7j1ayvigq1gtrzor10s974s].[tyr:Year (Sheet11):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Poverty Percent: </run>
                <run bold='true'><![CDATA[<[federated.1mrqu7j1ayvigq1gtrzor10s974s].[sum:Percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[sum:Percent:qk]</rows>
        <cols>[federated.1mrqu7j1ayvigq1gtrzor10s974s].[tyr:Year (Sheet11):qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand /Supply Ratio for Physicians</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HCWWorkforce_USPopulation_2018_ (HCWWorkforce_USPopulation_2018_2035)' name='federated.0qgt73h0lnhd9v16y9d4x1m65pk0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgt73h0lnhd9v16y9d4x1m65pk0'>
            <column datatype='integer' name='[Allied Health - Demand for Practitioners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Allied Health - Supply of Practitioners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Behavioral Health - Demand for Practitioners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Behavioral Health - Supply of Practitioners]' role='measure' type='quantitative' />
            <column caption='Allied Health Ratio' datatype='real' name='[Calculation_895653397467742208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Allied Health - Demand for Practitioners]/[Allied Health - Supply of Practitioners]' />
            </column>
            <column caption='Behavioral Ratio' datatype='real' name='[Calculation_895653397468164097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Behavioral Health - Demand for Practitioners]/[Behavioral Health - Supply of Practitioners]' />
            </column>
            <column caption='Oral Health Ratio' datatype='real' name='[Calculation_895653397468286978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Oral Health - Demand for Practitioners]/[Oral Health - Supply of Practitioners]' />
            </column>
            <column caption='Primary Care Ratio' datatype='real' name='[Calculation_895653397468360707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Primary Care - Demand for Practitioners]/[Primary Care - Supply of Practitioners]' />
            </column>
            <column caption='Womens Health Ratio' datatype='real' name='[Calculation_895653397468495876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Women&apos;s Health - Demand for Practitioners]/[Women&apos;s Health - Supply of Practitioners]' />
            </column>
            <column datatype='integer' name='[Oral Health - Demand for Practitioners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Oral Health - Supply of Practitioners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primary Care - Demand for Practitioners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primary Care - Supply of Practitioners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women&apos;s Health - Demand for Practitioners]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women&apos;s Health - Supply of Practitioners]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_895653397467742208]' derivation='Sum' name='[sum:Calculation_895653397467742208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653397468164097]' derivation='Sum' name='[sum:Calculation_895653397468164097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653397468286978]' derivation='Sum' name='[sum:Calculation_895653397468286978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653397468360707]' derivation='Sum' name='[sum:Calculation_895653397468360707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895653397468495876]' derivation='Sum' name='[sum:Calculation_895653397468495876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[sum:Calculation_895653397467742208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[sum:Calculation_895653397468164097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[sum:Calculation_895653397468286978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[sum:Calculation_895653397468360707:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[sum:Calculation_895653397468495876:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[tyr:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[:Measure Names]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[Multiple Values]</rows>
        <cols>[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Actual and Predicted High HPSA Scores across Regions
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HPSA Model' name='federated.1wod4o01nipiuu125futk1g7xvwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wod4o01nipiuu125futk1g7xvwr'>
            <column datatype='string' name='[Common.Region.Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Common.State.Name (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Common.State.Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Region 1&quot;'>
                  <value>&quot;Connecticut&quot;</value>
                  <value>&quot;Maine&quot;</value>
                  <value>&quot;Massachusetts&quot;</value>
                  <value>&quot;New Hampshire&quot;</value>
                  <value>&quot;Rhode Island&quot;</value>
                  <value>&quot;Vermont&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 10&quot;'>
                  <value>&quot;Alaska&quot;</value>
                  <value>&quot;Idaho&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 2&quot;'>
                  <value>&quot;New Jersey&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Puerto Rico&quot;</value>
                  <value>&quot;U.S. Virgin Islands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 3&quot;'>
                  <value>&quot;Delaware&quot;</value>
                  <value>&quot;District of Columbia&quot;</value>
                  <value>&quot;Maryland&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Virginia&quot;</value>
                  <value>&quot;West Virginia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 4&quot;'>
                  <value>&quot;Alabama&quot;</value>
                  <value>&quot;Florida&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 5&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Minnesota&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Wisconsin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 6&quot;'>
                  <value>&quot;Arkansas&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;New Mexico&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 7&quot;'>
                  <value>&quot;Iowa&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Missouri&quot;</value>
                  <value>&quot;Nebraska&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 8&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;South Dakota&quot;</value>
                  <value>&quot;Utah&quot;</value>
                  <value>&quot;Wyoming&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Region 9&quot;'>
                  <value>&quot;Arizona&quot;</value>
                  <value>&quot;California&quot;</value>
                  <value>&quot;Federated States of Micronesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hawaii&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Republic of Palau&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Common.State.Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='HPSA score high' datatype='integer' name='[HPSA_score_high]' role='measure' type='quantitative' />
            <column-instance column='[Common.Region.Name]' derivation='None' name='[none:Common.Region.Name:nk]' pivot='key' type='nominal' />
            <column caption='Prediction.Val' datatype='integer' name='[prediction.val]' role='measure' type='quantitative' />
            <column-instance column='[HPSA_score_high]' derivation='Sum' name='[sum:HPSA_score_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction.val]' derivation='Sum' name='[sum:prediction.val:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wod4o01nipiuu125futk1g7xvwr].[none:Common.Region.Name:nk]' />
              <lod column='[federated.1wod4o01nipiuu125futk1g7xvwr].[Common.State.Name (group)]' />
              <color column='[federated.1wod4o01nipiuu125futk1g7xvwr].[sum:HPSA_score_high:qk]' />
              <text column='[federated.1wod4o01nipiuu125futk1g7xvwr].[sum:HPSA_score_high:qk]' />
              <text column='[federated.1wod4o01nipiuu125futk1g7xvwr].[sum:prediction.val:qk]' />
              <geometry column='[federated.1wod4o01nipiuu125futk1g7xvwr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wod4o01nipiuu125futk1g7xvwr].[none:Common.Region.Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actual Count of High HPSA Scores: </run>
                <run bold='true'><![CDATA[<[federated.1wod4o01nipiuu125futk1g7xvwr].[sum:HPSA_score_high:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Predicted Count of High HPSA Scores: </run>
                <run bold='true'><![CDATA[<[federated.1wod4o01nipiuu125futk1g7xvwr].[sum:prediction.val:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wod4o01nipiuu125futk1g7xvwr].[Latitude (generated)]</rows>
        <cols>[federated.1wod4o01nipiuu125futk1g7xvwr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Confusion Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HPSA Model' name='federated.1wod4o01nipiuu125futk1g7xvwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1wod4o01nipiuu125futk1g7xvwr'>
            <column caption='Actual' datatype='string' datatype-customized='true' name='[HPSA score high (copy)_1164743475293679617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([HPSA_score_high])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Low HPSA Score' />
                <alias key='&quot;1&quot;' value='High HPSA Score' />
              </aliases>
            </column>
            <column caption='HPSA score high' datatype='integer' name='[HPSA_score_high]' role='measure' type='quantitative' />
            <column caption='Prediction' datatype='string' datatype-customized='true' name='[Prediction.Val (copy)_1164743475293515776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([prediction.val])' />
              <aliases>
                <alias key='&quot;0&quot;' value='Low HPSA Score' />
                <alias key='&quot;1&quot;' value='High HPSA Score' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='HPSA Model.csv' datatype='table' name='[__tableau_internal_object_id__].[HPSA Model.csv_8C4C2D99D0AD46A89BE544C98B91FD5D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HPSA Model.csv_8C4C2D99D0AD46A89BE544C98B91FD5D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:HPSA Model.csv_8C4C2D99D0AD46A89BE544C98B91FD5D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[HPSA score high (copy)_1164743475293679617]' derivation='None' name='[none:HPSA score high (copy)_1164743475293679617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prediction.Val (copy)_1164743475293515776]' derivation='None' name='[none:Prediction.Val (copy)_1164743475293515776:nk]' pivot='key' type='nominal' />
            <column caption='Prediction.Val' datatype='integer' name='[prediction.val]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wod4o01nipiuu125futk1g7xvwr].[__tableau_internal_object_id__].[pcto:cnt:HPSA Model.csv_8C4C2D99D0AD46A89BE544C98B91FD5D:qk]' />
              <text column='[federated.1wod4o01nipiuu125futk1g7xvwr].[__tableau_internal_object_id__].[pcto:cnt:HPSA Model.csv_8C4C2D99D0AD46A89BE544C98B91FD5D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actual Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wod4o01nipiuu125futk1g7xvwr].[none:HPSA score high (copy)_1164743475293679617:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prediction Class: </run>
                <run bold='true'><![CDATA[<[federated.1wod4o01nipiuu125futk1g7xvwr].[none:Prediction.Val (copy)_1164743475293515776:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent Predicted: </run>
                <run bold='true'><![CDATA[<[federated.1wod4o01nipiuu125futk1g7xvwr].[__tableau_internal_object_id__].[pcto:cnt:HPSA Model.csv_8C4C2D99D0AD46A89BE544C98B91FD5D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wod4o01nipiuu125futk1g7xvwr].[none:HPSA score high (copy)_1164743475293679617:nk]</rows>
        <cols>[federated.1wod4o01nipiuu125futk1g7xvwr].[none:Prediction.Val (copy)_1164743475293515776:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Coefficient Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HPSA Coefficients' name='federated.1tuncnb0tllq101h4ly6c1mb6o65' />
          </datasources>
          <datasource-dependencies datasource='federated.1tuncnb0tllq101h4ly6c1mb6o65'>
            <column caption='Coefficient Value' datatype='real' name='[Coefficient]' role='measure' type='quantitative' />
            <column caption='Coefficient Name' datatype='string' name='[Variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;(Intercept)&quot;' value='Intercept' />
                <alias key='&quot;Common.Region.NameRegion 10&quot;' value='Region 10' />
                <alias key='&quot;Common.Region.NameRegion 2&quot;' value='Region 2' />
                <alias key='&quot;Common.Region.NameRegion 3&quot;' value='Region 3' />
                <alias key='&quot;Common.Region.NameRegion 4&quot;' value='Region 4' />
                <alias key='&quot;Common.Region.NameRegion 5&quot;' value='Region 5' />
                <alias key='&quot;Common.Region.NameRegion 6&quot;' value='Region 6' />
                <alias key='&quot;Common.Region.NameRegion 7&quot;' value='Region 7' />
                <alias key='&quot;Common.Region.NameRegion 8&quot;' value='Region 8' />
                <alias key='&quot;Common.Region.NameRegion 9&quot;' value='Region 9' />
                <alias key='&quot;HPSA.Designation.Population&quot;' value='Population' />
                <alias key='&quot;HPSA.Discipline.ClassMental Health&quot;' value='HPSA Mental Health' />
                <alias key='&quot;HPSA.Discipline.ClassPrimary Care&quot;' value='HPSA Primary Care' />
                <alias key='&quot;HPSA.FTE&quot;' value='HPSA Full Time Equivalent' />
                <alias key='&quot;HPSA.Shortage&quot;' value='HPSA Shortage' />
                <alias key='&quot;Perc.Pop.Below.Poverty&quot;' value='Percent Population Below Poverty' />
                <alias key='&quot;Perc.Pop.Served&quot;' value='Percent Population Served' />
              </aliases>
            </column>
            <column-instance column='[Variable]' derivation='None' name='[none:Variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coefficient]' derivation='Sum' name='[sum:Coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tuncnb0tllq101h4ly6c1mb6o65].[none:Variable:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tuncnb0tllq101h4ly6c1mb6o65].[sum:Coefficient:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tuncnb0tllq101h4ly6c1mb6o65].[none:Variable:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Coefficient Name: </run>
                <run bold='true'><![CDATA[<[federated.1tuncnb0tllq101h4ly6c1mb6o65].[none:Variable:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Coefficient Value: </run>
                <run bold='true'><![CDATA[<[federated.1tuncnb0tllq101h4ly6c1mb6o65].[sum:Coefficient:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tuncnb0tllq101h4ly6c1mb6o65].[none:Variable:nk]</rows>
        <cols>[federated.1tuncnb0tllq101h4ly6c1mb6o65].[sum:Coefficient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HHS and Non-HHS Opinions on Workplace Culture and Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEVS_Aggregate (FEVS_Aggregate)' name='federated.06a1mxg0efnopy1a8gsc21lqsg74' />
          </datasources>
          <datasource-dependencies datasource='federated.06a1mxg0efnopy1a8gsc21lqsg74'>
            <column datatype='real' name='[Considering everything: how satisfied are you with your job?]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employees are protected from health and safety hazards on the job.]' role='measure' type='quantitative' />
            <column datatype='real' name='[How satisfied are you with the recognition you receive for doing a good job?]' role='measure' type='quantitative' />
            <column datatype='real' name='[My workload is reasonable.]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Considering everything: how satisfied are you with your job?]' derivation='Sum' name='[sum:Considering everything: how satisfied are you with your job?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employees are protected from health and safety hazards on the job.]' derivation='Sum' name='[sum:Employees are protected from health and safety hazards on the job.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How satisfied are you with the recognition you receive for doing a good job?]' derivation='Sum' name='[sum:How satisfied are you with the recognition you receive for doing a good job?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[My workload is reasonable.]' derivation='Sum' name='[sum:My workload is reasonable.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-HHS&quot;</bucket>
              <bucket>&quot;HHS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[sum:Considering everything: how satisfied are you with your job?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[sum:Employees are protected from health and safety hazards on the job.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[sum:How satisfied are you with the recognition you receive for doing a good job?:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[sum:My workload is reasonable.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06a1mxg0efnopy1a8gsc21lqsg74].[sum:Considering everything: how satisfied are you with your job?:qk] + ([federated.06a1mxg0efnopy1a8gsc21lqsg74].[sum:Employees are protected from health and safety hazards on the job.:qk] + ([federated.06a1mxg0efnopy1a8gsc21lqsg74].[sum:How satisfied are you with the recognition you receive for doing a good job?:qk] + [federated.06a1mxg0efnopy1a8gsc21lqsg74].[sum:My workload is reasonable.:qk])))</rows>
        <cols>[federated.06a1mxg0efnopy1a8gsc21lqsg74].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='39' name='Sheet 5' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='44' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='98000' id='80' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
                <zone h='49000' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                  <zone fixed-size='440' h='49000' id='8' is-fixed='true' name='Sheet 3' pane-specification-id='1' param='[federated.08t847w0kurhql1b3y4381wtwsoe].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
                  </zone>
                </zone>
                <zone h='49000' id='81' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
                  <zone fixed-size='125' h='16625' id='40' is-fixed='true' name='Sheet 5' pane-specification-id='1' param='[federated.0qgt73h0lnhd9v16y9d4x1m65pk0].[:Measure Names]' type-v2='color' w='16000' x='83200' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='500_Cities_Data_2013_to_2017' name='federated.1mrqu7j1ayvigq1gtrzor10s974s' />
      </datasources>
      <datasource-dependencies datasource='federated.1mrqu7j1ayvigq1gtrzor10s974s'>
        <column caption='Condition' datatype='string' name='[MeasureId (Union)]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;BPHIGH&quot;' value='HIGH BLOOD PRESSURE' />
            <alias key='&quot;CASTHMA&quot;' value='ASTHMA' />
            <alias key='&quot;CHD&quot;' value='CORONARY HEART DISEASE' />
            <alias key='&quot;COPD&quot;' value='CHRONIC OBSTRUCTIVE PULMONARY DISEASE' />
            <alias key='&quot;HIGHCHOL&quot;' value='HIGH CHOLESTEROL' />
            <alias key='&quot;KIDNEY&quot;' value='CHRONIC KIDNEY DISEASE' />
            <alias key='&quot;MHLTH&quot;' value='MENTAL HEALTH' />
            <alias key='&quot;PHLTH&quot;' value='PHYSICAL HEALTH' />
            <alias key='&quot;TEETHLOST&quot;' value='TEETH LOST' />
          </aliases>
        </column>
        <column-instance column='[MeasureId (Union)]' derivation='None' name='[none:MeasureId (Union):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='104' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='43125' id='15' name='Sheet 2' w='41200' x='800' y='55875'>
                </zone>
                <zone h='43125' id='48' name='Sheet 4' w='41200' x='42000' y='55875'>
                </zone>
                <zone h='54875' id='102' name='Sheet 1' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='103' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='293' h='37625' id='105' is-fixed='true' name='Sheet 1' param='[federated.1mrqu7j1ayvigq1gtrzor10s974s].[none:MeasureId (Union):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='3' name='Sheet 6' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32375' id='9' name='Sheet 8' w='49200' x='50000' y='66625'>
              </zone>
              <zone h='32375' id='17' name='Sheet 7' w='49200' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ideal Physician to Public Ratio (1:3,500)' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='0.003'>
          <calculation class='tableau' formula='0.003' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='60400' x='38800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='60400' x='38800' y='1000'>
              <zone h='60875' id='3' name='Sheet 9' w='60400' x='38800' y='1000'>
              </zone>
              <zone h='37125' id='9' name='Sheet 10' w='60400' x='38800' y='61875'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='381' forceUpdate='true' h='98000' id='16' is-fixed='true' type-v2='text' w='38000' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#242424' fontsize='22' underline='true'>The Data Behind the U.S. Healthcare Worker Shortage and Ways to Improve It</run>
              <run>&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>PROBLEM:</run>
              <run>&#10;</run>
              <run fontcolor='#000000'>The U.S. Physician shortage will continue over the next 10 years. The American Association of Medicine identified a two-fold problem:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>1. Physician burnout, early retirement, and lack of work-life balance. It appears that physicans are seeking employment opportunities elsewhere, not in patient-facing healthcare.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>2. Increased need from a growing and aging population, particularly in rural areas.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>Furthermore,  it appears that the critical and severe health conditions faced by U.S. population are coupled with poverty. Individuals with inadequate access to proper healthcare tend to be of most risk for chronic diseases.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>Thus, we built a model to estimate the areas in the country most posed to a high Health Provider Shortage Area (HPSA) score, utilizing key data drivers like healthcare delivery segments, population counts, poverty percentages, etc. We defined a &quot;high&quot; HPSA score to be greater than equal to 18. HPSA scores range from 2 - 26, where higher scores indicate greater shortage of healthcare. </run>
              <run>&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7250' id='8' name='Sheet 9' pane-specification-id='3' param='[federated.06a1mxg0efnopy1a8gsc21lqsg74].[none:Department:nk]' type-v2='color' w='17600' x='77500' y='5750' />
        <zone h='5500' id='11' mode='type_in' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='26300' x='66500' y='68750'>
          <formatted-text>
            <run>Ideal Physician to Public Ratio (1:3,500)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run italic='true'>Workforce Analytics Hackathon 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 4' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='16'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#242424' fontsize='22' underline='true'>The Data Behind the U.S. Healthcare Worker Shortage and Ways to Improve It</run>
                            <run>&#10;</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>PROBLEM:</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000'>The U.S. Physician shortage will continue over the next 10 years. The American Association of Medicine identified a two-fold problem:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000'>1. Physician burnout, early retirement, and lack of work-life balance. It appears that physicans are seeking employment opportunities elsewhere, not in patient-facing healthcare.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000'>2. Increased need from a growing and aging population, particularly in rural areas.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000'>Furthermore,  it appears that the critical and severe health conditions faced by U.S. population are coupled with poverty. Individuals with inadequate access to proper healthcare tend to be of most risk for chronic diseases.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000'>Thus, we built a model to estimate the areas in the country most posed to a high Health Provider Shortage Area (HPSA) score, utilizing key data drivers like healthcare delivery segments, population counts, poverty percentages, etc. We defined a &quot;high&quot; HPSA score to be greater than equal to 18. HPSA scores range from 2 - 26, where higher scores indicate greater shortage of healthcare. </run>
                            <run>&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What are the general trends in the workforce?' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='How healthy is the overall U.S. population?' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <current-page>
                          <multibucket>
                            <bucket>#2015-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Can we estimate high Health Provider Shortage Areas?' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.1tuncnb0tllq101h4ly6c1mb6o65].[none:Variable:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Variable:nk]' />
                            <groupfilter function='member' level='[none:Variable:nk]' member='&quot;(Intercept)&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusions &amp; Recommendations' captured-sheet='' id='4' />
                  <story-point caption='References' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76245' hidden='true' id='6' story-point-id='4' type-v2='text' w='96555' x='1280' y='14834'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#242424' fontsize='16' underline='true'>Conclusions</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>Monitoring Healthcare Sector Workforce trends and shortages is critical in identifying opportunities to address those shortages. Having an adequate number of patient-facing physicians available to meet the needs of the population is a vital component to preserving population health. This is especially important given the increase in burden of chronic disease, and more recently, infectious disease across the nation. The U.S. is currently facing a healthcare worker shortage that is projected to continue for over 10 years; this negatively impacts both primary care and specialty care. While the cause of this shortage is multi-faceted, two major contributors of this crisis have been identified in our data: </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>(1) A shortage of healthcare worker personnel</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>(2) A shortage of healthcare personnel in low socioeconomic status areas.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#242424' fontsize='16' underline='true'>Recommendations</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>To address the shortage of healthcare personnel overall, the American Medical Association (AMA) has identified that healthcare worker burnout, early retirement, and a reduction in health care worker working hours as reasons why this shortage exists. Recommendations to mitigate this crisis include:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>(1) Ensuring employees feel appreciated for their work</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>(2) Creating policies that allow for a healthy work-life balance for physicians</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>(3) Using technological advances like telehealth and other technologies aimed at improving efficiency to reduce workload on physicians</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>To address the shortage of personnel in low socioeconomic status areas, the AMA identified factors including higher incomes for physicians and residents in urban areas that could lead to residents taking jobs away from higher need areas to enable them to pay their student loans. Recommendations to combat this shortage include:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>(1) Student loan interest free periods and payment pauses for residents as they establish themselves in an area to practice in, proposed by bill   S.3658/H.R. 4122</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>(2) Increasing the number of Medicaid funded residency programs to facilitate the continued training of fellows and residents in areas of lower socioeconomic status, proposed by bill S.834/H.R. 2256</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11'>(3) Ensuring an adequate U.S. physician workforce is not only dependent on whether there are enough people who want to serve their communities as physicians. This shortage is due to external factors that can be mitigated with collaboration from healthcare facilities, the broader medical community, and by enacting policies that ensure physicians have the resources they need to provide critical care.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48755' hidden='true' id='7' story-point-id='6' type-v2='text' w='95768' x='1870' y='14627'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='15' lmargin='540' underline='true'>References</run>
            <run fontalignment='0' lmargin='540'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11' lmargin='540'>Andis Robeznieks Senior News Writer. How Congress Can Save Resident Physicians $12,000 a Year.</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11' italic='true' lmargin='540'>American Medical Association</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11' lmargin='540'>, 8 Mar. 2022,</run>
            <run auto-url='true' fontalignment='0' fontcolor='#4f52b2' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ama-assn.org/medical-residents/medical-residency-personal-finance/how-congress-can-save-resident-physicians.&amp;quot;' lmargin='540'>https://www.ama-assn.org/medical-residents/medical-residency-personal-finance/how-congress-can-save-resident-physicians.</run>
            <run fontalignment='0' lmargin='540'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11' lmargin='540'>Andis Robeznieks Senior News Writer. Doctor Shortages Are Here-and They&apos;ll Get Worse If We Don&apos;t Act Fast.</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11' italic='true' lmargin='540'>American Medical Association</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11' lmargin='540'>, 13 Apr. 2022,</run>
            <run auto-url='true' fontalignment='0' fontcolor='#4f52b2' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ama-assn.org/practice-management/sustainability/doctor-shortages-are-here-and-they-ll-get-worse-if-we-don-t-act.&amp;quot;' lmargin='540'>https://www.ama-assn.org/practice-management/sustainability/doctor-shortages-are-here-and-they-ll-get-worse-if-we-don-t-act.</run>
            <run fontalignment='0' lmargin='540'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#242424' fontsize='15' lmargin='540' underline='true'>Additional Data Sources</run>
            <run fontalignment='0' lmargin='540'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11' lmargin='540'>U.S Population Projects. Congressional Budget Office. The Demographic Outlook: 2022-2052. Population, by Age Group</run>
            <run fontalignment='0' lmargin='540'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#242424' fontsize='15' lmargin='540' underline='true'>Other Report Formats</run>
            <run fontalignment='0' lmargin='540'>&#10;</run>
            <run fontalignment='0' fontcolor='#242424' fontsize='11' lmargin='540'>PDF and PowerPoint versions of this Tableau story are available for download by clicking on the Download button in the upper right hand corner or bottom right hand corner of this page.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19813' hidden='true' id='8' story-point-id='1' type-v2='text' w='9843' x='85531' y='68050'>
          <formatted-text>
            <run fontsize='8' italic='true'>Note: </run>
            <run>&#10;&#10;</run>
            <run fontsize='8' italic='true'>Click on State or Point in Trend Line to see further Level of Detail</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
